---

- name: Create {{ hubot_user }} user
  become: yes
  user:
    name: "{{ hubot_user }}"
    create_home: no
    groups: docker, lxd

- name: Create {{ hubot_checkout_dir }}
  become: yes
  file:
    path: "{{ hubot_checkout_dir }}"
    state: directory
    group: "{{ deployers_group }}"
    mode: u=rwx,g=rwx,o=r

- name: Copy runtime files
  become: yes
  synchronize:
    src: "{{ playbook_dir }}/../"
    dest: "{{ hubot_checkout_dir }}"
    archive: no
    checksum: yes
    recursive: yes
    delete: yes
    perms: no
    owner: no
    group: no
    rsync_opts: --exclude=.git

- name: Render hubot.env
  template:
    src: hubot.env.j2
    dest: "{{ hubot_checkout_dir }}/hubot.env"

- name: Render hubot.service
  template:
    src: hubot.service.j2
    dest: "{{ hubot_checkout_dir }}/hubot.service"

- name: Fix attibutes
  become: yes
  file:
    path: "{{ hubot_checkout_dir }}"
    owner: "{{ hubot_user }}"
    recurse: yes

- name: Symlink hubot.service file
  become: yes
  file:
    src: "{{ hubot_checkout_dir }}/hubot.service"
    dest: /etc/systemd/system/hubot.service
    state: link

- name: Symlink rchain-perf-harness.target file
  become: yes
  file:
    src: "{{ hubot_checkout_dir }}/systemd/rchain-perf-harness.target"
    dest: /etc/systemd/system/rchain-perf-harness.target
    state: link

- name: Register systemd unit
  become: yes
  systemd:
    daemon_reload: true

- name: Run systemd unit at boot
  become: yes
  systemd:
    name: hubot
    enabled: yes

- name: Restart systemd service
  become: yes
  systemd:
    name: hubot
    state: restarted
